#BlueJ package file
dependency1.from=Jogo2
dependency1.to=Carta
dependency1.type=UsesDependency
dependency2.from=JogoDado3
dependency2.to=Dado
dependency2.type=UsesDependency
dependency3.from=JogoCarta6
dependency3.to=Carta
dependency3.type=UsesDependency
editor.fx.0.height=731
editor.fx.0.width=808
editor.fx.0.x=279
editor.fx.0.y=32
objectbench.height=92
objectbench.width=1105
package.divider.horizontal=0.6
package.divider.vertical=0.8170055452865065
package.editor.height=435
package.editor.width=1015
package.editor.x=125
package.editor.y=100
package.frame.height=633
package.frame.width=1137
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Jogo2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=30
target2.height=50
target2.name=JogoCarta6
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=170
target3.height=50
target3.name=Dado
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=650
target3.y=30
target4.height=50
target4.name=Carta
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=40
target5.height=50
target5.name=JogoDado3
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=750
target5.y=20
